{
  "name": "backend",
  "version": "1.0.0",
  "description": "OGKTMA Member Registration Backend - handles form submission, PDF generation, QR, and email delivery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "keywords": [
    "express",
    "pdf",
    "qr",
    "email",
    "nodemailer",
    "pdfkit",
    "ogktma"
  ],
  "author": "OGKTMA Developer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "qrcode": "^1.5.4",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
